<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logbookListFragment">
    <fragment
        android:id="@+id/logEntryListFragment"
        android:name="m.yelk11.potalogger.ui.fragments.LogEntryListFragment"
        android:label="logbook_list_fragment"
        tools:layout="@layout/logbook_list_fragment" >
        <action
            android:id="@+id/action_logEntryListFragment_to_logEntryFragment"
            app:destination="@id/logEntryFragment" />
        <argument
            android:name="logId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/logbookListFragment"
        android:name="m.yelk11.potalogger.ui.fragments.LogbookListFragment"
        android:label="logbook_list"
        tools:layout="@layout/logbook_list_fragment">
        <action
            android:id="@+id/action_logbookListFragment_to_newLogbookFragment"
            app:destination="@id/newLogbookFragment" />
        <action
            android:id="@+id/action_logbookListFragment_to_logbookSettings"
            app:destination="@id/logbookSettings" />
        <action
            android:id="@+id/action_logbookListFragment_to_logEntryListFragment"
            app:destination="@id/logEntryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newLogbookFragment"
        android:name="m.yelk11.potalogger.ui.fragments.NewLogbookFragment"
        android:label="NewLogbookFragment"
        tools:layout="@layout/new_logbook_fragment">
        <action
            android:id="@+id/action_newLogbookFragment_to_logEntryListFragment"
            app:destination="@id/logEntryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/logEntryFragment"
        android:name="m.yelk11.potalogger.ui.fragments.NewLogEntryFragment"
        android:label="LogEntryFragment"
        tools:layout="@layout/log_entry_fragment">
        <action
            android:id="@+id/action_logEntryFragment_to_logEntryListFragment"
            app:destination="@id/logEntryListFragment"
            app:popUpTo="@id/logEntryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/logbookSettings"
        android:name="m.yelk11.potalogger.ui.fragments.LogbookSettings"
        android:label="LogbookSettings">
        <action
            android:id="@+id/action_logbookSettings_to_logbookListFragment"
            app:destination="@id/logbookListFragment" />
    </fragment>
</navigation>